2026-Jul-12 08:14:22.283941 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-12 08:14:22.306640 Starting deployment of edwardliu7-dot/BLP:main to localhost.
2026-Jul-12 08:14:22.921064 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-12 08:14:23.144375 [DEBUG] [CMD]: docker stop --time=30 a12d9zpsvmgkn48gmm4wps9k
2026-Jul-12 08:14:23.144375 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-12 08:14:23.163096 [DEBUG] Error response from daemon: No such container: a12d9zpsvmgkn48gmm4wps9k
2026-Jul-12 08:14:24.441882 [DEBUG] [CMD]: docker run -d --network 'coolify' --name a12d9zpsvmgkn48gmm4wps9k  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-12 08:14:24.441882 [DEBUG] f132f7f05ec8eae0ebd73fa4760492e401cd21faf51edcf1f08174bd4e58f0c8
2026-Jul-12 08:14:29.269449 [DEBUG] [CMD]: docker exec a12d9zpsvmgkn48gmm4wps9k bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://x-access-token:<REDACTED>@github.com/edwardliu7-dot/BLP.git'\'' '\''refs/heads/main'\'''
2026-Jul-12 08:14:29.269449 [DEBUG] bc1b4185c3f19c5cf9035c35d6f8c2558bf99fab	refs/heads/main
2026-Jul-12 08:14:29.785291 ----------------------------------------
2026-Jul-12 08:14:29.836960 Importing edwardliu7-dot/BLP:main (commit sha bc1b4185c3f19c5cf9035c35d6f8c2558bf99fab) to /artifacts/a12d9zpsvmgkn48gmm4wps9k.
2026-Jul-12 08:14:30.179969 [DEBUG] [CMD]: docker exec a12d9zpsvmgkn48gmm4wps9k bash -c 'git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https:<REDACTED>@github.com/edwardliu7-dot/BLP.git'\'' '\''/artifacts/a12d9zpsvmgkn48gmm4wps9k'\'' && cd '\''/artifacts/a12d9zpsvmgkn48gmm4wps9k'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 fetch --depth=1 origin '\''bc1b4185c3f19c5cf9035c35d6f8c2558bf99fab'\'' && git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''bc1b4185c3f19c5cf9035c35d6f8c2558bf99fab'\'' >/dev/null 2>&1 && cd '\''/artifacts/a12d9zpsvmgkn48gmm4wps9k'\'' && if [ -f .gitmodules ]; then git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/a12d9zpsvmgkn48gmm4wps9k'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 lfs pull'
2026-Jul-12 08:<REDACTED>@157.10.161.229:5432/postgres
2026-Jul-12 08:14:38.409282 [DEBUG] ARG PORT=5000
2026-Jul-12 08:14:38.409282 [DEBUG] ARG COOLIFY_URL=https://nswzqjz1jnr821kuh3s9aji1.157.10.161.229.sslip.io
2026-Jul-12 08:<REDACTED>@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-12 08:14:47.340505 [DEBUG] #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-12 08:14:47.754198 [DEBUG] #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 0.6s done
2026-Jul-12 08:14:47.754198 [DEBUG] #5 DONE 0.6s
2026-Jul-12 08:14:47.905745 [DEBUG] #4 [internal] load build context
2026-Jul-12 08:14:49.430565 [DEBUG] #4 transferring context: 563.15kB 0.1s done
2026-Jul-12 08:14:49.555780 [DEBUG] #4 DONE 1.8s
2026-Jul-12 08:14:49.787657 [DEBUG] #6 [2/6] WORKDIR /app
2026-Jul-12 08:14:49.787657 [DEBUG] #6 CACHED
2026-Jul-12 08:14:49.787657 [DEBUG] 
2026-Jul-12 08:14:49.787657 [DEBUG] #7 [3/6] COPY package*.json .npmrc ./
2026-Jul-12 08:14:51.923797 [DEBUG] #7 DONE 2.3s
2026-Jul-12 08:14:52.132197 [DEBUG] #8 [4/6] RUN npm ci
2026-Jul-12 08:15:10.225802 [DEBUG] #8 18.24 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-Jul-12 08:22:43.477917 ========================================
2026-Jul-12 08:22:43.534793 Deployment failed: Command execution failed (exit code 255): docker exec a12d9zpsvmgkn48gmm4wps9k bash -c 'bash /artifacts/build.sh'
2026-Jul-12 08:22:43.534793 Error: #0 building with "default" instance using docker driver
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #1 [internal] load build definition from Dockerfile
2026-Jul-12 08:22:43.534793 #1 transferring dockerfile:
2026-Jul-12 08:22:43.534793 #1 transferring dockerfile: 611B 0.0s done
2026-Jul-12 08:22:43.534793 #1 DONE 1.4s
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #2 [internal] load metadata for docker.io/library/node:20-slim
2026-Jul-12 08:22:43.534793 #2 DONE 3.1s
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #3 [internal] load .dockerignore
2026-Jul-12 08:22:43.534793 #3 transferring context:
2026-Jul-12 08:22:43.534793 #3 transferring context: 105B done
2026-Jul-12 08:22:43.534793 #3 DONE 1.0s
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #4 [internal] load build context
2026-Jul-12 08:22:43.534793 #4 DONE 0.0s
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-12 08:22:43.534793 #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-12 08:22:43.534793 #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 0.6s done
2026-Jul-12 08:22:43.534793 #5 DONE 0.6s
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #4 [internal] load build context
2026-Jul-12 08:22:43.534793 #4 transferring context: 563.15kB 0.1s done
2026-Jul-12 08:22:43.534793 #4 DONE 1.8s
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #6 [2/6] WORKDIR /app
2026-Jul-12 08:22:43.534793 #6 CACHED
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #7 [3/6] COPY package*.json .npmrc ./
2026-Jul-12 08:22:43.534793 #7 DONE 2.3s
2026-Jul-12 08:22:43.534793 
2026-Jul-12 08:22:43.534793 #8 [4/6] RUN npm ci
2026-Jul-12 08:22:43.534793 #8 18.24 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-Jul-12 08:22:43.599772 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-12 08:22:43.656853 [DEBUG] Error code: 0
2026-Jul-12 08:22:43.695153 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-12 08:22:43.756665 [DEBUG] Stack trace (first 5 lines):
2026-Jul-12 08:22:43.847096 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-12 08:22:44.324160 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-12 08:22:44.434036 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-12 08:22:44.511724 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-12 08:22:44.625709 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-12 08:22:44.712465 ========================================
2026-Jul-12 08:22:44.839925 Deployment failed. Removing the new version of your application.
2026-Jul-12 08:22:46.032310 Gracefully shutting down build container: a12d9zpsvmgkn48gmm4wps9k
2026-Jul-12 08:22:46.281001 [DEBUG] [CMD]: docker stop --time=30 a12d9zpsvmgkn48gmm4wps9k
2026-Jul-12 08:22:46.281001 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-12 08:22:48.931332 [DEBUG] a12d9zpsvmgkn48gmm4wps9k