2026-Jul-11 15:40:44.481129 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-11 15:40:44.518699 Starting deployment of edwardliu7-dot/BLP:main to localhost.
2026-Jul-11 15:40:45.085142 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-11 15:40:45.358826 [DEBUG] [CMD]: docker stop --time=30 eusrhgmqox3vxqpzojovhxlk
2026-Jul-11 15:40:45.358826 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-11 15:40:45.400018 [DEBUG] Error response from daemon: No such container: eusrhgmqox3vxqpzojovhxlk
2026-Jul-11 15:40:51.311211 [DEBUG] [CMD]: docker run -d --network 'coolify' --name eusrhgmqox3vxqpzojovhxlk  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-11 15:40:51.311211 [DEBUG] 6165cc71f78458195fcf5a7b60ebe4582f142225abc0ddc22b598bf99f9f308a
2026-Jul-11 15:40:56.907078 [DEBUG] [CMD]: docker exec eusrhgmqox3vxqpzojovhxlk bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://x-access-token:<REDACTED>@github.com/edwardliu7-dot/BLP.git'\'' '\''refs/heads/main'\'''
2026-Jul-11 15:40:56.907078 [DEBUG] 0e377f9e0fc4241189e0268b5711f1188f0988d8	refs/heads/main
2026-Jul-11 15:40:57.421732 ----------------------------------------
2026-Jul-11 15:40:57.498361 Importing edwardliu7-dot/BLP:main (commit sha 0e377f9e0fc4241189e0268b5711f1188f0988d8) to /artifacts/eusrhgmqox3vxqpzojovhxlk.
2026-Jul-11 15:40:57.879562 [DEBUG] [CMD]: docker exec eusrhgmqox3vxqpzojovhxlk bash -c 'git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https:<REDACTED>@github.com/edwardliu7-dot/BLP.git'\'' '\''/artifacts/eusrhgmqox3vxqpzojovhxlk'\'' && cd '\''/artifacts/eusrhgmqox3vxqpzojovhxlk'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 fetch --depth=1 origin '\''0e377f9e0fc4241189e0268b5711f1188f0988d8'\'' && git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''0e377f9e0fc4241189e0268b5711f1188f0988d8'\'' >/dev/null 2>&1 && cd '\''/artifacts/eusrhgmqox3vxqpzojovhxlk'\'' && if [ -f .gitmodules ]; then git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/eusrhgmqox3vxqpzojovhxlk'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 lfs pull'
2026-Jul-11 15:<REDACTED>@157.10.161.229:5432/postgres
2026-Jul-11 15:41:10.647723 [DEBUG] ARG PORT=5000
2026-Jul-11 15:41:10.647723 [DEBUG] ARG COOLIFY_URL=http://blp.coolify.io
2026-Jul-11 15:<REDACTED>@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:22.034805 [DEBUG] #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:22.313296 [DEBUG] #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 0.4s done
2026-Jul-11 15:41:24.414044 [DEBUG] #5 ...
2026-Jul-11 15:41:24.448988 [DEBUG] #4 [internal] load build context
2026-Jul-11 15:41:24.448988 [DEBUG] #4 transferring context: 561.91kB 0.1s done
2026-Jul-11 15:41:24.448988 [DEBUG] #4 DONE 2.1s
2026-Jul-11 15:41:24.567871 [DEBUG] 
2026-Jul-11 15:41:24.585491 [DEBUG] #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:25.995885 [DEBUG] #5 DONE 4.2s
2026-Jul-11 15:41:26.152162 [DEBUG] #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:26.546439 [DEBUG] #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 0B / 1.71MB 0.2s
2026-Jul-11 15:41:26.664371 [DEBUG] #5 sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 0B / 447B 0.2s
2026-Jul-11 15:41:26.795164 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 0B / 41.42MB 0.2s
2026-Jul-11 15:41:26.900865 [DEBUG] #5 sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 0B / 3.31kB 0.2s
2026-Jul-11 15:41:27.246389 [DEBUG] #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 1.05MB / 1.71MB 0.8s
2026-Jul-11 15:41:27.405145 [DEBUG] #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 1.71MB / 1.71MB 0.9s
2026-Jul-11 15:41:27.405145 [DEBUG] #5 sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 447B / 447B 0.8s
2026-Jul-11 15:41:27.405145 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 3.15MB / 41.42MB 0.8s
2026-Jul-11 15:41:27.545250 [DEBUG] #5 sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 447B / 447B 0.8s done
2026-Jul-11 15:41:27.545250 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 7.34MB / 41.42MB 0.9s
2026-Jul-11 15:41:27.545250 [DEBUG] #5 sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 3.31kB / 3.31kB 0.8s
2026-Jul-11 15:41:27.701199 [DEBUG] #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 1.71MB / 1.71MB 1.2s done
2026-Jul-11 15:41:27.701199 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 12.58MB / 41.42MB 1.1s
2026-Jul-11 15:41:27.701199 [DEBUG] #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 0B / 28.24MB 0.2s
2026-Jul-11 15:41:27.846055 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 19.06MB / 41.42MB 1.2s
2026-Jul-11 15:41:27.846055 [DEBUG] #5 sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 3.31kB / 3.31kB 0.9s done
2026-Jul-11 15:41:27.996302 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 26.21MB / 41.42MB 1.4s
2026-Jul-11 15:41:28.247004 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 31.85MB / 41.42MB 1.5s
2026-Jul-11 15:41:28.247004 [DEBUG] #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 4.19MB / 28.24MB 0.8s
2026-Jul-11 15:41:30.009965 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 37.75MB / 41.42MB 1.7s
2026-Jul-11 15:41:30.009965 [DEBUG] #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 11.53MB / 28.24MB 0.9s
2026-Jul-11 15:41:30.009965 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 41.42MB / 41.42MB 1.8s
2026-Jul-11 15:41:30.009965 [DEBUG] #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 18.87MB / 28.24MB 1.1s
2026-Jul-11 15:41:30.009965 [DEBUG] #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 25.17MB / 28.24MB 1.2s
2026-Jul-11 15:41:30.009965 [DEBUG] #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 28.24MB / 28.24MB 1.4s
2026-Jul-11 15:41:30.796993 [DEBUG] #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 28.24MB / 28.24MB 3.2s done
2026-Jul-11 15:41:33.523400 [DEBUG] #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 41.42MB / 41.42MB 6.8s done
2026-Jul-11 15:41:33.642034 [DEBUG] #5 DONE 11.6s
2026-Jul-11 15:41:34.270262 [DEBUG] 
2026-Jul-11 15:41:34.526325 [DEBUG] #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:34.526325 [DEBUG] #5 extracting sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4
2026-Jul-11 15:41:39.409246 [DEBUG] #5 extracting sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 5.1s done
2026-Jul-11 15:41:39.409246 [DEBUG] #5 DONE 16.8s
2026-Jul-11 15:41:39.556738 [DEBUG] #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:39.556738 [DEBUG] #5 extracting sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582
2026-Jul-11 15:41:41.127308 [DEBUG] #5 extracting sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 1.7s done
2026-Jul-11 15:41:41.127308 [DEBUG] #5 DONE 18.5s
2026-Jul-11 15:41:41.594819 [DEBUG] #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:41.594819 [DEBUG] #5 extracting sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f
2026-Jul-11 15:41:46.282245 [DEBUG] #5 extracting sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 5.2s done
2026-Jul-11 15:41:46.282245 [DEBUG] #5 DONE 23.7s
2026-Jul-11 15:41:46.433397 [DEBUG] #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:46.433397 [DEBUG] #5 extracting sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2
2026-Jul-11 15:41:46.754213 [DEBUG] #5 extracting sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 0.5s done
2026-Jul-11 15:41:46.754213 [DEBUG] #5 DONE 24.1s
2026-Jul-11 15:41:46.903569 [DEBUG] #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:41:46.903569 [DEBUG] #5 extracting sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31
2026-Jul-11 15:41:47.088996 [DEBUG] #5 extracting sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 0.3s done
2026-Jul-11 15:41:47.088996 [DEBUG] #5 DONE 24.5s
2026-Jul-11 15:41:47.295354 [DEBUG] #6 [2/6] WORKDIR /app
2026-Jul-11 15:41:50.471928 [DEBUG] #6 DONE 3.3s
2026-Jul-11 15:41:50.659743 [DEBUG] #7 [3/6] COPY package*.json .npmrc ./
2026-Jul-11 15:41:51.892625 [DEBUG] #7 DONE 1.4s
2026-Jul-11 15:41:52.117755 [DEBUG] #8 [4/6] RUN npm ci
2026-Jul-11 15:42:07.879803 [DEBUG] #8 15.91 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-Jul-11 15:44:26.119559 ========================================
2026-Jul-11 15:44:26.280528 Deployment failed: Command execution failed (exit code 255): docker exec eusrhgmqox3vxqpzojovhxlk bash -c 'bash /artifacts/build.sh'
2026-Jul-11 15:44:26.280528 Error: #0 building with "default" instance using docker driver
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #1 [internal] load build definition from Dockerfile
2026-Jul-11 15:44:26.280528 #1 transferring dockerfile:
2026-Jul-11 15:44:26.280528 #1 transferring dockerfile: 542B done
2026-Jul-11 15:44:26.280528 #1 DONE 0.9s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #2 [internal] load metadata for docker.io/library/node:20-slim
2026-Jul-11 15:44:26.280528 #2 DONE 4.4s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #3 [internal] load .dockerignore
2026-Jul-11 15:44:26.280528 #3 transferring context:
2026-Jul-11 15:44:26.280528 #3 transferring context: 105B done
2026-Jul-11 15:44:26.280528 #3 DONE 0.7s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #4 [internal] load build context
2026-Jul-11 15:44:26.280528 #4 DONE 0.0s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 0.4s done
2026-Jul-11 15:44:26.280528 #5 ...
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #4 [internal] load build context
2026-Jul-11 15:44:26.280528 #4 transferring context: 561.91kB 0.1s done
2026-Jul-11 15:44:26.280528 #4 DONE 2.1s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 DONE 4.2s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 0B / 1.71MB 0.2s
2026-Jul-11 15:44:26.280528 #5 sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 0B / 447B 0.2s
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 0B / 41.42MB 0.2s
2026-Jul-11 15:44:26.280528 #5 sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 0B / 3.31kB 0.2s
2026-Jul-11 15:44:26.280528 #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 1.05MB / 1.71MB 0.8s
2026-Jul-11 15:44:26.280528 #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 1.71MB / 1.71MB 0.9s
2026-Jul-11 15:44:26.280528 #5 sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 447B / 447B 0.8s
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 3.15MB / 41.42MB 0.8s
2026-Jul-11 15:44:26.280528 #5 sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 447B / 447B 0.8s done
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 7.34MB / 41.42MB 0.9s
2026-Jul-11 15:44:26.280528 #5 sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 3.31kB / 3.31kB 0.8s
2026-Jul-11 15:44:26.280528 #5 sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 1.71MB / 1.71MB 1.2s done
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 12.58MB / 41.42MB 1.1s
2026-Jul-11 15:44:26.280528 #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 0B / 28.24MB 0.2s
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 19.06MB / 41.42MB 1.2s
2026-Jul-11 15:44:26.280528 #5 sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 3.31kB / 3.31kB 0.9s done
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 26.21MB / 41.42MB 1.4s
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 31.85MB / 41.42MB 1.5s
2026-Jul-11 15:44:26.280528 #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 4.19MB / 28.24MB 0.8s
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 37.75MB / 41.42MB 1.7s
2026-Jul-11 15:44:26.280528 #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 11.53MB / 28.24MB 0.9s
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 41.42MB / 41.42MB 1.8s
2026-Jul-11 15:44:26.280528 #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 18.87MB / 28.24MB 1.1s
2026-Jul-11 15:44:26.280528 #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 25.17MB / 28.24MB 1.2s
2026-Jul-11 15:44:26.280528 #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 28.24MB / 28.24MB 1.4s
2026-Jul-11 15:44:26.280528 #5 sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 28.24MB / 28.24MB 3.2s done
2026-Jul-11 15:44:26.280528 #5 sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 41.42MB / 41.42MB 6.8s done
2026-Jul-11 15:44:26.280528 #5 DONE 11.6s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 extracting sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4
2026-Jul-11 15:44:26.280528 #5 extracting sha256:ff86ea2e5edce334d19a34fbc65d1a511aa1fc823dba1110422f991aa56b44d4 5.1s done
2026-Jul-11 15:44:26.280528 #5 DONE 16.8s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 extracting sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582
2026-Jul-11 15:44:26.280528 #5 extracting sha256:e54aec64c365815cd7b91e718f00ac6e625562b1de09036b38614621b42c7582 1.7s done
2026-Jul-11 15:44:26.280528 #5 DONE 18.5s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 extracting sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f
2026-Jul-11 15:44:26.280528 #5 extracting sha256:804d4d68057cbb26cbcde9a735148ebc6589911bad32cf9dbddb5b0ba878bf1f 5.2s done
2026-Jul-11 15:44:26.280528 #5 DONE 23.7s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 extracting sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2
2026-Jul-11 15:44:26.280528 #5 extracting sha256:64cfb949317c9824fd081d55c59a7225bfe1f650c6395ba42d7ed0ccf51993d2 0.5s done
2026-Jul-11 15:44:26.280528 #5 DONE 24.1s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #5 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-11 15:44:26.280528 #5 extracting sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31
2026-Jul-11 15:44:26.280528 #5 extracting sha256:3c02fd806613748139b8b8a14a69ae3518a1b0e863c57c35aada3b92ed87fb31 0.3s done
2026-Jul-11 15:44:26.280528 #5 DONE 24.5s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #6 [2/6] WORKDIR /app
2026-Jul-11 15:44:26.280528 #6 DONE 3.3s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #7 [3/6] COPY package*.json .npmrc ./
2026-Jul-11 15:44:26.280528 #7 DONE 1.4s
2026-Jul-11 15:44:26.280528 
2026-Jul-11 15:44:26.280528 #8 [4/6] RUN npm ci
2026-Jul-11 15:44:26.280528 #8 15.91 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-Jul-11 15:44:26.370837 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-11 15:44:26.746460 [DEBUG] Error code: 0
2026-Jul-11 15:44:26.796075 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-11 15:44:26.846240 [DEBUG] Stack trace (first 5 lines):
2026-Jul-11 15:44:27.144478 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-11 15:44:27.245288 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-11 15:44:27.303846 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-11 15:44:27.395448 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-11 15:44:27.460387 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-11 15:44:27.513305 ========================================
2026-Jul-11 15:44:28.229456 Deployment failed. Removing the new version of your application.
2026-Jul-11 15:44:33.262340 Gracefully shutting down build container: eusrhgmqox3vxqpzojovhxlk
2026-Jul-11 15:44:34.616722 [DEBUG] [CMD]: docker stop --time=30 eusrhgmqox3vxqpzojovhxlk
2026-Jul-11 15:44:34.616722 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-11 15:44:39.734728 [DEBUG] eusrhgmqox3vxqpzojovhxlk