2026-Jul-12 10:35:42.893654 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-12 10:35:42.930372 Starting deployment of ghcr.io/edwardliu7-dot/blp:latest to localhost.
2026-Jul-12 10:35:43.651828 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-12 10:35:43.904724 [DEBUG] [CMD]: docker stop --time=30 mezhwzyqrvrrs64xkmftorut
2026-Jul-12 10:35:43.904724 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-12 10:35:43.918199 [DEBUG] Error response from daemon: No such container: mezhwzyqrvrrs64xkmftorut
2026-Jul-12 10:35:45.069125 [DEBUG] [CMD]: docker run -d --network 'coolify' --name mezhwzyqrvrrs64xkmftorut  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-12 10:35:45.069125 [DEBUG] 2e89200c43734fb17368cf1b9ab1b2981075804553e46c705f684a56ec72c545
2026-Jul-12 10:35:47.683022 [DEBUG] Creating .env file with runtime variables for container.
2026-Jul-12 10:35:48.350226 ----------------------------------------
2026-Jul-12 10:35:48.400657 Rolling update started.
2026-Jul-12 10:35:48.664316 Pulling latest images from the registry.
2026-Jul-12 10:35:49.522533 [DEBUG] [CMD]: docker exec mezhwzyqrvrrs64xkmftorut bash -c 'docker compose --project-name lxvaxcjr55jtam4dcvss8q78 --project-directory /artifacts/mezhwzyqrvrrs64xkmftorut pull'
2026-Jul-12 10:35:49.522533 [DEBUG] lxvaxcjr55jtam4dcvss8q78-103540317810 Pulling
2026-Jul-12 10:35:50.560321 [DEBUG] lxvaxcjr55jtam4dcvss8q78-103540317810 Error error from registry: unauthorized
2026-Jul-12 10:35:50.560321 [DEBUG] unauthorized
2026-Jul-12 10:35:50.560321 [DEBUG] Error response from daemon: error from registry: unauthorized
2026-Jul-12 10:35:50.560321 [DEBUG] unauthorized
2026-Jul-12 10:35:50.627926 [DEBUG] exit status 1
2026-Jul-12 10:35:50.804207 ========================================
2026-Jul-12 10:35:50.871271 Deployment failed: Rolling update failed (App\Exceptions\DeploymentException): Failed to start container: Command execution failed (exit code 1): docker exec mezhwzyqrvrrs64xkmftorut bash -c 'docker compose --project-name lxvaxcjr55jtam4dcvss8q78 --project-directory /artifacts/mezhwzyqrvrrs64xkmftorut pull'
2026-Jul-12 10:35:50.871271 Error:  lxvaxcjr55jtam4dcvss8q78-103540317810 Pulling
2026-Jul-12 10:35:50.871271 lxvaxcjr55jtam4dcvss8q78-103540317810 Error error from registry: unauthorized
2026-Jul-12 10:35:50.871271 unauthorized
2026-Jul-12 10:35:50.871271 Error response from daemon: error from registry: unauthorized
2026-Jul-12 10:35:50.871271 unauthorized
2026-Jul-12 10:35:50.871271 exit status 1
2026-Jul-12 10:35:50.929845 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-12 10:35:50.968274 [DEBUG] Error code: 0
2026-Jul-12 10:35:50.994947 [DEBUG] Location: /var/www/html/app/Jobs/ApplicationDeploymentJob.php:1951
2026-Jul-12 10:35:51.025398 [DEBUG] Caused by:
2026-Jul-12 10:35:51.067910 [DEBUG] App\Exceptions\DeploymentException: Failed to start container: Command execution failed (exit code 1): docker exec mezhwzyqrvrrs64xkmftorut bash -c 'docker compose --project-name lxvaxcjr55jtam4dcvss8q78 --project-directory /artifacts/mezhwzyqrvrrs64xkmftorut pull'
2026-Jul-12 10:35:51.067910 [DEBUG] Error:  lxvaxcjr55jtam4dcvss8q78-103540317810 Pulling
2026-Jul-12 10:35:51.067910 [DEBUG] lxvaxcjr55jtam4dcvss8q78-103540317810 Error error from registry: unauthorized
2026-Jul-12 10:35:51.067910 [DEBUG] unauthorized
2026-Jul-12 10:35:51.067910 [DEBUG] Error response from daemon: error from registry: unauthorized
2026-Jul-12 10:35:51.067910 [DEBUG] unauthorized
2026-Jul-12 10:35:51.067910 [DEBUG] exit status 1
2026-Jul-12 10:35:51.107343 [DEBUG] at /var/www/html/app/Jobs/ApplicationDeploymentJob.php:3933
2026-Jul-12 10:35:51.139800 [DEBUG] Stack trace (first 5 lines):
2026-Jul-12 10:35:51.169853 [DEBUG] #0 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(591): App\Jobs\ApplicationDeploymentJob->rolling_update()
2026-Jul-12 10:35:51.216049 [DEBUG] #1 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(491): App\Jobs\ApplicationDeploymentJob->deploy_dockerimage_buildpack()
2026-Jul-12 10:35:51.249806 [DEBUG] #2 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(363): App\Jobs\ApplicationDeploymentJob->decide_what_to_do()
2026-Jul-12 10:35:51.290431 [DEBUG] #3 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): App\Jobs\ApplicationDeploymentJob->handle()
2026-Jul-12 10:35:51.331192 [DEBUG] #4 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()
2026-Jul-12 10:35:51.369330 ========================================
2026-Jul-12 10:35:51.391403 Deployment failed. Removing the new version of your application.
2026-Jul-12 10:35:52.923492 Gracefully shutting down build container: mezhwzyqrvrrs64xkmftorut
2026-Jul-12 10:35:53.203564 [DEBUG] [CMD]: docker stop --time=30 mezhwzyqrvrrs64xkmftorut
2026-Jul-12 10:35:53.203564 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-12 10:35:55.679245 [DEBUG] mezhwzyqrvrrs64xkmftorut