2026-Jul-12 10:08:47.746655 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-12 10:08:47.787557 Starting deployment of ghcr.io/edwardliu7-dot/blp:latest to localhost.
2026-Jul-12 10:08:48.361501 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-12 10:08:48.640504 [DEBUG] [CMD]: docker stop --time=30 te81j7o6nmuu244qciru93e2
2026-Jul-12 10:08:48.640504 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-12 10:08:48.667931 [DEBUG] Error response from daemon: No such container: te81j7o6nmuu244qciru93e2
2026-Jul-12 10:08:52.355123 [DEBUG] [CMD]: docker run -d --network 'coolify' --name te81j7o6nmuu244qciru93e2  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-12 10:08:52.355123 [DEBUG] b0f406cc80fe6ce7869ffff9954abb7e2744ce765da8823f05e7a87db9d48799
2026-Jul-12 10:08:57.192484 [DEBUG] Creating .env file with runtime variables for container.
2026-Jul-12 10:08:57.837505 ----------------------------------------
2026-Jul-12 10:08:57.877890 Rolling update started.
2026-Jul-12 10:08:58.117715 Pulling latest images from the registry.
2026-Jul-12 10:09:00.098099 [DEBUG] [CMD]: docker exec te81j7o6nmuu244qciru93e2 bash -c 'docker compose --project-name lxvaxcjr55jtam4dcvss8q78 --project-directory /artifacts/te81j7o6nmuu244qciru93e2 pull'
2026-Jul-12 10:09:00.098099 [DEBUG] lxvaxcjr55jtam4dcvss8q78-100844169334 Pulling
2026-Jul-12 10:09:01.035179 [DEBUG] lxvaxcjr55jtam4dcvss8q78-100844169334 Error error from registry: unauthorized
2026-Jul-12 10:09:01.035179 [DEBUG] unauthorized
2026-Jul-12 10:09:01.035179 [DEBUG] Error response from daemon: error from registry: unauthorized
2026-Jul-12 10:09:01.035179 [DEBUG] unauthorized
2026-Jul-12 10:09:01.078732 [DEBUG] exit status 1
2026-Jul-12 10:09:01.302157 ========================================
2026-Jul-12 10:09:01.359467 Deployment failed: Rolling update failed (App\Exceptions\DeploymentException): Failed to start container: Command execution failed (exit code 1): docker exec te81j7o6nmuu244qciru93e2 bash -c 'docker compose --project-name lxvaxcjr55jtam4dcvss8q78 --project-directory /artifacts/te81j7o6nmuu244qciru93e2 pull'
2026-Jul-12 10:09:01.359467 Error:  lxvaxcjr55jtam4dcvss8q78-100844169334 Pulling
2026-Jul-12 10:09:01.359467 lxvaxcjr55jtam4dcvss8q78-100844169334 Error error from registry: unauthorized
2026-Jul-12 10:09:01.359467 unauthorized
2026-Jul-12 10:09:01.359467 Error response from daemon: error from registry: unauthorized
2026-Jul-12 10:09:01.359467 unauthorized
2026-Jul-12 10:09:01.359467 exit status 1
2026-Jul-12 10:09:01.476050 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-12 10:09:01.537586 [DEBUG] Error code: 0
2026-Jul-12 10:09:01.601714 [DEBUG] Location: /var/www/html/app/Jobs/ApplicationDeploymentJob.php:1951
2026-Jul-12 10:09:01.729886 [DEBUG] Caused by:
2026-Jul-12 10:09:01.833857 [DEBUG] App\Exceptions\DeploymentException: Failed to start container: Command execution failed (exit code 1): docker exec te81j7o6nmuu244qciru93e2 bash -c 'docker compose --project-name lxvaxcjr55jtam4dcvss8q78 --project-directory /artifacts/te81j7o6nmuu244qciru93e2 pull'
2026-Jul-12 10:09:01.833857 [DEBUG] Error:  lxvaxcjr55jtam4dcvss8q78-100844169334 Pulling
2026-Jul-12 10:09:01.833857 [DEBUG] lxvaxcjr55jtam4dcvss8q78-100844169334 Error error from registry: unauthorized
2026-Jul-12 10:09:01.833857 [DEBUG] unauthorized
2026-Jul-12 10:09:01.833857 [DEBUG] Error response from daemon: error from registry: unauthorized
2026-Jul-12 10:09:01.833857 [DEBUG] unauthorized
2026-Jul-12 10:09:01.833857 [DEBUG] exit status 1
2026-Jul-12 10:09:01.922156 [DEBUG] at /var/www/html/app/Jobs/ApplicationDeploymentJob.php:3933
2026-Jul-12 10:09:01.979336 [DEBUG] Stack trace (first 5 lines):
2026-Jul-12 10:09:02.011657 [DEBUG] #0 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(591): App\Jobs\ApplicationDeploymentJob->rolling_update()
2026-Jul-12 10:09:02.045332 [DEBUG] #1 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(491): App\Jobs\ApplicationDeploymentJob->deploy_dockerimage_buildpack()
2026-Jul-12 10:09:02.101536 [DEBUG] #2 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(363): App\Jobs\ApplicationDeploymentJob->decide_what_to_do()
2026-Jul-12 10:09:02.191980 [DEBUG] #3 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): App\Jobs\ApplicationDeploymentJob->handle()
2026-Jul-12 10:09:02.264419 [DEBUG] #4 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()
2026-Jul-12 10:09:02.324056 ========================================
2026-Jul-12 10:09:02.373852 Deployment failed. Removing the new version of your application.
2026-Jul-12 10:09:03.591827 Gracefully shutting down build container: te81j7o6nmuu244qciru93e2
2026-Jul-12 10:09:03.984177 [DEBUG] [CMD]: docker stop --time=30 te81j7o6nmuu244qciru93e2
2026-Jul-12 10:09:03.984177 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-12 10:09:06.357056 [DEBUG] te81j7o6nmuu244qciru93e2